{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^8.1.1",
    "@mantine/charts": "^8.1.1",
    "@mantine/code-highlight": "^8.1.1",
    "@mantine/core": "^8.1.1",
    "@mantine/dates": "^8.1.1",
    "@mantine/dropzone": "^8.1.1",
    "@mantine/form": "^8.1.1",
    "@mantine/hooks": "^8.1.1",
    "@mantine/modals": "^8.1.1",
    "@mantine/notifications": "^8.1.1",
    "@mantine/nprogress": "^8.1.1",
    "@mantine/spotlight": "^8.1.1",
    "@mantine/tiptap": "^8.1.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.50.0",
    "@tiptap/extension-link": "^2.14.0",
    "@tiptap/pm": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "dayjs": "^1.11.13",
    "embla-carousel": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "recharts": "2",
    "wrangler": "^4.20.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4.1.10"
  }
}
